# BookStore_BE_.Net

./: .dockerignore  .gitignore  BookStore.csproj  Dockerfile  Program.cs  appsettings.json
Data/: ApplicationDBContext.cs
Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Extensions/: ClaimExtensions.cs  ServiceExtensions.cs
Fillters/: ValidationFillter.cs
Filters/: ValidationFilter.cs
Interfaces/: IAuthRepository.cs  IBookImageRepository.cs  ICategoryRepository.cs  ICloudinaryService.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaypalService.cs  IPublisherRepository.cs  IReviewImageRepository.cs  IReviewRepository.cs  IShoppingCartRepository.cs  IUser.cs
Mappers/: BookMappers.cs  CategoryMappers.cs  OrderDetailMappers.cs  OrderMappers.cs  PublisherMappers.cs  ReviewImageMappers.cs  ReviewMappers.cs  UserAddressMappers.cs  UserMappers.cs
Mappings/: BookImageMappers.cs  BookImageMappings.cs  BookMappers.cs  BookMappings.cs  CategoryMappers.cs  CategoryMappings.cs  OrderDetailMappings.cs  OrderMappers.cs  OrderMappings.cs  PublisherMappings.cs  ReviewImageMappings.cs  ReviewMappers.cs  ReviewMappings.cs  ShoppingCartMappers.cs  ShoppingCartMappings.cs  UserAddressMappers.cs  UserAddressMappings.cs  UserMappers.cs  UserMappings.cs
Middleware/: ExceptionMiddleware.cs  NotFoundMiddleware.cs
Models/: Category.cs  Order.cs  Review.cs  ShoppingCart.cs  User.cs
Options/: CloudinarySettings.cs  PaypalSettings.cs
Properties/: launchSettings.json
Services/: AuthService.cs  (+12 more)
(+99 files in other folders)
